# BlogMVC

./: Attributions.txt  BlogMVC.csproj  BlogMVC.sln  Program.cs  appsettings.json
Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Controllers/API/: BlogPostsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20221103205147_Initial_0001.Designer.cs  20221103205147_Initial_0001.cs  20221104155309_BlogPosts_0002.Designer.cs  20221104155309_BlogPosts_0002.cs  20221108220917_BlogPosts_0002.Designer.cs  20221108220917_BlogPosts_0002.cs  20221111163822_AddedCreator_0003.Designer.cs  20221111163822_AddedCreator_0003.cs  20221111165327_AddedCreator_0004.Designer.cs  20221111165327_AddedCreator_0004.cs  ApplicationDbContextModelSnapshot.cs
Enums/: DefaultImage.cs
Extensions/: StringExtensions.cs
Models/: BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  EmailData.cs  MailSettings.cs  Tag.cs
Properties/: launchSettings.json
Services/: BlogPostService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IBlogPostService.cs  IImageService.cs
Views/BlogPosts/: Create.cshtml  Delete.cshtml  DeletedPostsPub.cshtml  DeletedPostsUnpub.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostsUnpub.cshtml  _Comments.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ContactMe.cshtml  Index.cshtml
(+55 files in other folders)
